<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASHPAL'S WEBSITE</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="main">
                <h1>YASHPAL SINGH</h1>
                <p>Welcome to my website! I am a trader </p>

            </div>
            <div class="item">
                <h2>Contact Me</h2>
                <p>Email: yashpalsingh@example.com</p>
                <section id="telegram">
                    <h2>TELEGRAN CHANNEL</h2>
                    <a href="https://t.me/yashbhaichannel">click to join</a>
                </section>
                <section id="instagram">
                    <h2>INSTAGRAM</h2>
                    <a href="https://www.instagram.com/kunwar_yashpal_singh__7773?igsh=MTUyZnRkbjVqM2xscA==">click to follow</a>
                </section>
            </div>
        </div>

        <foot>
            <p>&copy; 2026 YASHPAL SINGH. All rights reserved.</p>
        </foot>
    </div>
</body>

</html>